# assignment.py
# ==============================================
# Assignment: Data Analysis and Visualization
# Using Pandas, Matplotlib, and Seaborn
# Dataset: Iris (from sklearn.datasets)
# ==============================================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# ==============================
# Task 1: Load and Explore Dataset
# ==============================

try:
    iris_data = load_iris(as_frame=True)
    df = iris_data.frame
    df['species'] = df['target'].map(dict(enumerate(iris_data.target_names)))
    print("✅ Dataset loaded successfully!")
except FileNotFoundError:
    print("❌ Error: File not found.")
except Exception as e:
    print("❌ Error while loading dataset:", e)

# Display first few rows
print("\nFirst 5 rows of dataset:")
print(df.head())

# Check data structure and missing values
print("\nDataset Info:")
print(df.info())

print("\nMissing values:")
print(df.isnull().sum())

# Clean dataset (drop missing values if any)
df = df.dropna()

# ==============================
# Task 2: Basic Data Analysis
# ==============================

# Basic statistics
print("\nDescriptive statistics:")
print(df.describe())

# Grouping by species
grouped = df.groupby("species").mean()
print("\nMean values grouped by species:")
print(grouped)

# Pattern / Observation
print("\nObservation:")
print("👉 Setosa generally has smaller petal length and width compared to Versicolor and Virginica.")

# ==============================
# Task 3: Data Visualization
# ==============================

plt.style.use("seaborn-v0_8")

# 1. Line Chart (Sepal Length across samples)
plt.figure(figsize=(8,5))
plt.plot(df.index, df['sepal length (cm)'], label='Sepal Length', color="blue")
plt.title("Line Chart: Sepal Length Across Samples")
plt.xlabel("Sample Index")
plt.ylabel("Sepal Length (cm)")
plt.legend()
plt.tight_layout()
plt.show()

# 2. Bar Chart (Average petal length by species)
plt.figure(figsize=(8,5))
sns.barplot(x="species", y="petal length (cm)", data=df, estimator="mean", errorbar=None, palette="pastel")
plt.title("Average Petal Length by Species")
plt.xlabel("Species")
plt.ylabel("Average Petal Length (cm)")
plt.tight_layout()
plt.show()

# 3. Histogram (Distribution of sepal width)
plt.figure(figsize=(8,5))
plt.hist(df['sepal width (cm)'], bins=15, color="skyblue", edgecolor="black")
plt.title("Histogram of Sepal Width")
plt.xlabel("Sepal Width (cm)")
plt.ylabel("Frequency")
plt.tight_layout()
plt.show()

# 4. Scatter Plot (Sepal length vs Petal length, colored by species)
plt.figure(figsize=(8,5))
sns.scatterplot(
    x="sepal length (cm)", 
    y="petal length (cm)", 
    hue="species", 
    data=df, 
    palette="deep"
)
plt.title("Scatter Plot: Sepal Length vs Petal Length")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Petal Length (cm)")
plt.legend(title="Species")
plt.tight_layout()
plt.show()
